<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingTop="@dimen/screen_vertical_padding"
    android:paddingBottom="@dimen/screen_vertical_padding"
    android:paddingStart="@dimen/screen_horizontal_padding"
    android:paddingLeft="@dimen/screen_horizontal_padding"
    android:paddingRight="@dimen/screen_horizontal_padding">

    <ImageView
        android:id="@+id/article_image"
        android:layout_width="@dimen/list_item_image_size"
        android:layout_height="@dimen/list_item_image_size"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        tools:src="@android:drawable/ic_dialog_info" />

    <TextView
        android:id="@+id/article_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/text_margin"
        android:layout_marginLeft="@dimen/image_margin"
        android:layout_marginStart="@dimen/image_margin"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="?attr/textAppearanceListItem"
        app:fontFamily="sans-serif-medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/article_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Supporters of the Democratic candidate Jon Ossoff after his Lorem ipsum" />

    <TextView
        android:id="@+id/article_author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin_small"
        android:layout_marginEnd="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="@dimen/info_text_size"
        app:fontFamily="sans-serif-condensed-light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/article_title"
        app:layout_constraintTop_toBottomOf="@id/article_title"
        tools:text="By John Snow and Elsa Doe" />

    <TextView
        android:id="@+id/article_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        app:fontFamily="sans-serif-light"
        android:textAppearance="?attr/textAppearanceListItem"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/info_text_size"
        app:layout_constraintTop_toBottomOf="@id/article_author"
        tools:text="2019-08-23" />

</androidx.constraintlayout.widget.ConstraintLayout>
