# nyt-most-popular

./: .gitignore  README.md  local.properties.sample  settings.gradle
articles/: build.gradle
articles/src/androidTest/java/com/novoda/nytimesmostpopular/articles/: ExampleInstrumentedTest.java
articles/src/main/: AndroidManifest.xml
articles/src/main/java/com/xrigau/nytimesmostpopular/: ImageLoader.java
articles/src/main/java/com/xrigau/nytimesmostpopular/articles/: AndroidArticlesView.java  ArticleAdapter.java  ArticleDetailsDisplayStrategy.java  ArticleListActivity.java  ArticleListPresenter.java  ArticlesPresenter.java  ArticlesView.java  DetailActivityNavigationStrategy.java  TwoPaneDetailFragmentStrategy.java
articles/src/main/res/layout/: activity_article_detail.xml  activity_item_list.xml  article_item_list.xml  articles_activity.xml  item_list.xml
articles/src/main/res/layout-sw600dp/: activity_article_detail.xml
articles/src/main/res/layout-sw720dp/: item_list.xml
articles/src/main/res/layout-w900dp/: item_list.xml
articles/src/main/res/values/: dimens.xml  strings.xml
articles/src/main/res/values-sw600dp-port/: dimens.xml
articles/src/test/java/com/novoda/nytimesmostpopular/articles/: ExampleUnitTest.java
articles/src/test/java/com/xrigau/nytimesmostpopular/articles/: ArticleListPresenterTest.java  ExampleUnitTest.java
core/: build.gradle
core/src/main/java/com/xrigau/nytimesmostpopular/: Article.java  HttpServiceFactory.java  Navigator.java
core/src/main/java/com/xrigau/nytimesmostpopular/article/: ApiArticle.java  ApiResponse.java  (+6 more)
(+52 files in other folders)
