<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:paddingStart="@dimen/screen_padding"
    android:paddingLeft="@dimen/screen_padding"
    android:paddingRight="@dimen/screen_padding"
    android:paddingEnd="@dimen/screen_padding">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/article_image_tablet"
            android:layout_width="0dp"
            android:layout_height="@dimen/tablet_image_height"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/image_margin_large"
            android:layout_marginLeft="@dimen/image_margin_large"
            android:layout_marginStart="@dimen/image_margin_large"
            android:layout_marginRight="@dimen/image_margin_small"
            android:layout_marginEnd="@dimen/image_margin_small"
            tools:src="@android:drawable/ic_dialog_info" />

        <TextView
            android:id="@+id/article_title"
            style="@style/Article.Title.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/title_margin"
            app:layout_constraintEnd_toEndOf="@id/article_image_tablet"
            app:layout_constraintStart_toStartOf="@id/article_image_tablet"
            app:layout_constraintTop_toBottomOf="@id/article_image_tablet"
            tools:text="Supporters of the Democratic candidate Jon Ossoff after his Lorem ipsum" />

        <TextView
            android:id="@+id/article_author"
            style="@style/Article.Author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/author_margin"
            app:layout_constraintEnd_toEndOf="@id/article_title"
            app:layout_constraintStart_toStartOf="@id/article_title"
            app:layout_constraintTop_toBottomOf="@id/article_title"
            tools:text="By John Snow and Elsa Doe" />

        <TextView
            android:id="@+id/article_date"
            style="@style/Article.Date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/date_margin"
            app:layout_constraintEnd_toEndOf="@id/article_title"
            app:layout_constraintStart_toStartOf="@id/article_title"
            app:layout_constraintTop_toBottomOf="@id/article_author"
            tools:text="Published: 2019-08-23" />

        <TextView
            android:id="@+id/article_abstract"
            style="@style/Article.Abstract"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/abstract_margin"
            app:layout_constraintEnd_toEndOf="@id/article_title"
            app:layout_constraintStart_toStartOf="@id/article_title"
            app:layout_constraintTop_toBottomOf="@id/article_date"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_tablet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:background="?attr/selectableItemBackground"
        android:src="@android:drawable/ic_dialog_info"
        android:visibility="gone"
        app:tooltipText="@string/view_full_article" />

</FrameLayout>
