apply plugin: 'java-library'

dependencies {
  implementation 'com.squareup.retrofit2:retrofit:2.5.0'
  implementation 'com.squareup.moshi:moshi:1.8.0'
  implementation "com.squareup.retrofit2:converter-moshi:2.5.0"
  implementation 'com.squareup.okhttp3:okhttp:3.12.0'
}

sourceCompatibility = "7"
targetCompatibility = "7"
