apply plugin: 'com.android.library'

android {
  compileSdkVersion 28
  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

}

dependencies {
  implementation project(path: ':core')
  implementation project(path: ':articledetails')

  // common
  api 'androidx.appcompat:appcompat:1.0.2'
  api 'androidx.legacy:legacy-support-v4:1.0.0'
  api 'androidx.recyclerview:recyclerview:1.0.0'
  api 'com.google.android.material:material:1.0.0'
  api 'androidx.constraintlayout:constraintlayout:1.1.3'
  api 'androidx.constraintlayout:constraintlayout-solver:1.1.3'

  testImplementation 'junit:junit:4.12'

  androidTestImplementation 'androidx.test.ext:junit:1.1.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
